In [1]:
# pandas is data manipulation and data analysis
# panda contains numpy, matplotlib,seaborn,scikit learn, stasmodel

In [2]:
import pandas as pd

In [3]:
pd.__version__

'1.0.1'

In [4]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : None
python           : 3.7.6.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
machine          : AMD64
processor        : Intel64 Family 6 Model 126 Stepping 5, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : None.None

pandas           : 1.0.1
numpy            : 1.18.1
pytz             : 2019.3
dateutil         : 2.8.1
pip              : 20.0.2
setuptools       : 45.2.0.post20200210
Cython           : 0.29.15
pytest           : 5.3.5
hypothesis       : 5.5.4
sphinx           : 2.4.0
blosc            : None
feather          : None
xlsxwriter       : 1.2.7
lxml.etree       : 4.5.0
html5lib         : 1.0.1
pymysql          : None
psycopg2         : None
jinja2           : 2.11.1
IPython          : 7.12.0
pandas_datareader: None
bs4              : 4.8.2
bottleneck       : 1.3.2
fastparquet      : None
gcsfs            : None
lxml.etree       : 4.5.0
matplotlib       : 3.1.3
numexpr          : 2.7.1
odfpy            : None
openpyxl         : 3.0.3
pandas_gbq       : None
pyarrow          : None
pytables         : None
pytest           : 5.3.5
pyxlsb           : None
s3fs             : None
scipy            : 1.4.1
sqlalchemy       : 1.3.13
tables           : 3.6.1
tabulate         : None
xarray           : None
xlrd             : 1.2.0
xlwt             : 1.3.0
xlsxwriter       : 1.2.7
numba            : 0.48.0

In [5]:
# to read tsv data - tab seperated data
df=pd.read_csv('data gapminder.tsv',delimiter='\t')

In [6]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [7]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [9]:
df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [10]:
df.describe(include='all')

,country,continent,year,lifeExp,pop,gdpPercap
count,1704,1704,1704.00000,1704.000000,1.704000e+03,1704.000000
unique,142,5,NaN,NaN,NaN,NaN
top,"Hong Kong, China",Africa,NaN,NaN,NaN,NaN
freq,12,624,NaN,NaN,NaN,NaN
mean,NaN,NaN,1979.50000,59.474439,2.960121e+07,7215.327081
std,NaN,NaN,17.26533,12.917107,1.061579e+08,9857.454543
min,NaN,NaN,1952.00000,23.599000,6.001100e+04,241.165877
25%,NaN,NaN,1965.75000,48.198000,2.793664e+06,1202.060309
50%,NaN,NaN,1979.50000,60.712500,7.023596e+06,3531.846989
75%,NaN,NaN,1993.25000,70.845500,1.958522e+07,9325.462346
max,NaN,NaN,2007.00000,82.603000,1.318683e+09,113523.132900

In [11]:
df.isnull()

      country  continent   year  lifeExp    pop  gdpPercap
0       False      False  False    False  False      False
1       False      False  False    False  False      False
2       False      False  False    False  False      False
3       False      False  False    False  False      False
4       False      False  False    False  False      False
...       ...        ...    ...      ...    ...        ...
1699    False      False  False    False  False      False
1700    False      False  False    False  False      False
1701    False      False  False    False  False      False
1702    False      False  False    False  False      False
1703    False      False  False    False  False      False

[1704 rows x 6 columns]

In [12]:
df.isnull().sum()

country      0
continent    0
year         0
lifeExp      0
pop          0
gdpPercap    0
dtype: int64

In [13]:
df.shape

(1704, 6)

In [14]:
df.count()

country      1704
continent    1704
year         1704
lifeExp      1704
pop          1704
gdpPercap    1704
dtype: int64

In [15]:
type(df)

pandas.core.frame.DataFrame

In [16]:
type(df.country)

pandas.core.series.Series

In [17]:
type(df['country'])

pandas.core.series.Series

In [18]:
data=df.copy()

In [19]:
data

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [20]:
data.country#to select column we can use dot method but it will support only one colum at time and column name without any space

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [21]:
data.country.nunique()

142

In [22]:
data.country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [23]:
data.country.value_counts()

Hong Kong, China    12
Puerto Rico         12
Bolivia             12
Germany             12
Swaziland           12
                    ..
Iran                12
Angola              12
Korea, Dem. Rep.    12
Guatemala           12
Brazil              12
Name: country, Length: 142, dtype: int64

In [24]:
data.country.value_counts(ascending=True)

Brazil              12
Guatemala           12
Korea, Dem. Rep.    12
Angola              12
Iran                12
                    ..
Swaziland           12
Germany             12
Bolivia             12
Puerto Rico         12
Hong Kong, China    12
Name: country, Length: 142, dtype: int64

In [25]:
data.country.value_counts(dropna=True)# to drop null values

Hong Kong, China    12
Puerto Rico         12
Bolivia             12
Germany             12
Swaziland           12
                    ..
Iran                12
Angola              12
Korea, Dem. Rep.    12
Guatemala           12
Brazil              12
Name: country, Length: 142, dtype: int64

In [26]:
#to select one or more column and with space in column name from data
data['year']

0       1952
1       1957
2       1962
3       1967
4       1972
        ...
1699    1987
1700    1992
1701    1997
1702    2002
1703    2007
Name: year, Length: 1704, dtype: int64

In [27]:
pop_data=data[['year','country','pop']]

In [28]:
pop_data

      year      country       pop
0     1952  Afghanistan   8425333
1     1957  Afghanistan   9240934
2     1962  Afghanistan  10267083
3     1967  Afghanistan  11537966
4     1972  Afghanistan  13079460
...    ...          ...       ...
1699  1987     Zimbabwe   9216418
1700  1992     Zimbabwe  10704340
1701  1997     Zimbabwe  11404948
1702  2002     Zimbabwe  11926563
1703  2007     Zimbabwe  12311143

[1704 rows x 3 columns]

In [29]:
pop_data.head()

   year      country       pop
0  1952  Afghanistan   8425333
1  1957  Afghanistan   9240934
2  1962  Afghanistan  10267083
3  1967  Afghanistan  11537966
4  1972  Afghanistan  13079460

In [30]:
pop_data.pop.mean()

AttributeError: 'function' object has no attribute 'mean'

In [31]:
pop_data['pop'].mean()

29601212.324530516

In [32]:
pop_data.groupby('country').pop.mean()

country
Afghanistan           1.582372e+07
Albania               2.580249e+06
Algeria               1.987541e+07
Angola                7.309390e+06
Argentina             2.860224e+07
                          ...
Vietnam               5.456857e+07
West Bank and Gaza    1.848606e+06
Yemen, Rep.           1.084319e+07
Zambia                6.353805e+06
Zimbabwe              7.641966e+06
Name: pop, Length: 142, dtype: float64

In [33]:
pop_data.groupby('country').pop.median()

country
Afghanistan           13473708.5
Albania                2644572.5
Algeria               18593278.5
Angola                 6589529.5
Argentina             28162601.0
                         ...
Vietnam               53337843.5
West Bank and Gaza     1343483.5
Yemen, Rep.            9030804.0
Zambia                 5658478.5
Zimbabwe               7139315.5
Name: pop, Length: 142, dtype: float64

In [ ]:
del pop_data('pop') # to delete column from dataset, del is permanent

In [34]:
# to save anlaysis data into file 
pop_country=pop_data.groupby(['year','country']).pop.mean()

In [35]:
pop_country

year  country
1952  Afghanistan            8425333
      Albania                1282697
      Algeria                9279525
      Angola                 4232095
      Argentina             17876956
                              ...
2007  Vietnam               85262356
      West Bank and Gaza     4018332
      Yemen, Rep.           22211743
      Zambia                11746035
      Zimbabwe              12311143
Name: pop, Length: 1704, dtype: int64

In [36]:
pop_country.to_csv('D:/DATA SCIENCE/Practise/agg.csv') # file will be present in that position

In [37]:
# temprory removal of column , we can use drop
pop_data.drop('pop',axis=1)

      year      country
0     1952  Afghanistan
1     1957  Afghanistan
2     1962  Afghanistan
3     1967  Afghanistan
4     1972  Afghanistan
...    ...          ...
1699  1987     Zimbabwe
1700  1992     Zimbabwe
1701  1997     Zimbabwe
1702  2002     Zimbabwe
1703  2007     Zimbabwe

[1704 rows x 2 columns]

In [38]:
pop_data

      year      country       pop
0     1952  Afghanistan   8425333
1     1957  Afghanistan   9240934
2     1962  Afghanistan  10267083
3     1967  Afghanistan  11537966
4     1972  Afghanistan  13079460
...    ...          ...       ...
1699  1987     Zimbabwe   9216418
1700  1992     Zimbabwe  10704340
1701  1997     Zimbabwe  11404948
1702  2002     Zimbabwe  11926563
1703  2007     Zimbabwe  12311143

[1704 rows x 3 columns]

In [39]:
pop_data.dropna(axis=0) # to remove null values, axix =0 - rows, 1 for column

      year      country       pop
0     1952  Afghanistan   8425333
1     1957  Afghanistan   9240934
2     1962  Afghanistan  10267083
3     1967  Afghanistan  11537966
4     1972  Afghanistan  13079460
...    ...          ...       ...
1699  1987     Zimbabwe   9216418
1700  1992     Zimbabwe  10704340
1701  1997     Zimbabwe  11404948
1702  2002     Zimbabwe  11926563
1703  2007     Zimbabwe  12311143

[1704 rows x 3 columns]

In [40]:
data.continent=='Asia'

0        True
1        True
2        True
3        True
4        True
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Name: continent, Length: 1704, dtype: bool

In [41]:
data[data.continent=='Asia']

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
...           ...       ...   ...      ...       ...          ...
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906

[396 rows x 6 columns]

In [42]:
#which year have max population
data.max()

country        Zimbabwe
continent       Oceania
year               2007
lifeExp          82.603
pop          1318683096
gdpPercap        113523
dtype: object

In [43]:
#which year have max population
a=data.groupby('year')
a['pop'].sum().idxmax()

2007

In [88]:
value=data.groupby(['year','continent']).sum().idxmax()

In [92]:
value

lifeExp      (2007, Africa)
pop            (2007, Asia)
gdpPercap    (2007, Europe)
dtype: object

In [93]:
data.groupby(['year','continent']).sum().max()

lifeExp      2.849914e+03
pop          3.811954e+09
gdpPercap    7.516344e+05
dtype: float64

In [120]:
# country which has least gdppercap

data.groupby('country').gdpPercap.sum().idxmin()

'Myanmar'

In [46]:
# least life exp
data.min()

country      Afghanistan
continent         Africa
year                1952
lifeExp           23.599
pop                60011
gdpPercap        241.166
dtype: object

In [55]:
# least life exp of country
c=data.groupby('country')
c['lifeExp'].sum().idxmin()

'Sierra Leone'

In [57]:
# least life exp
d=data.groupby('lifeExp')
d['lifeExp'].sum().idxmin()

23.599

In [91]:
# continent which have highest lifeExp 
data.groupby(['year','continent']).lifeExp.sum().idxmax()

(2007, 'Africa')

In [114]:
#no.of country
data.groupby('continent').country.nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

In [112]:
#no.of country with country name
data.groupby('continent').country.unique()

continent
Africa      [Algeria, Angola, Benin, Botswana, Burkina Fas...
Americas    [Argentina, Bolivia, Brazil, Canada, Chile, Co...
Asia        [Afghanistan, Bahrain, Bangladesh, Cambodia, C...
Europe      [Albania, Austria, Belgium, Bosnia and Herzego...
Oceania                              [Australia, New Zealand]
Name: country, dtype: object

In [116]:
data.groupby(['country','continent']).size()

country             continent
Afghanistan         Asia         12
Albania             Europe       12
Algeria             Africa       12
Angola              Africa       12
Argentina           Americas     12
                                 ..
Vietnam             Asia         12
West Bank and Gaza  Asia         12
Yemen, Rep.         Asia         12
Zambia              Africa       12
Zimbabwe            Africa       12
Length: 142, dtype: int64

In [118]:
data.groupby(['country','continent']).country.nunique()

country             continent
Afghanistan         Asia         1
Albania             Europe       1
Algeria             Africa       1
Angola              Africa       1
Argentina           Americas     1
                                ..
Vietnam             Asia         1
West Bank and Gaza  Asia         1
Yemen, Rep.         Asia         1
Zambia              Africa       1
Zimbabwe            Africa       1
Name: country, Length: 142, dtype: int64

In [126]:
data

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [130]:
%%time
data[data.year==1957]
# to find how much time data file take to load the file

Wall time: 933 Âµs

                 country continent  year  lifeExp       pop    gdpPercap
1            Afghanistan      Asia  1957   30.332   9240934   820.853030
13               Albania    Europe  1957   59.280   1476505  1942.284244
25               Algeria    Africa  1957   45.685  10270856  3013.976023
37                Angola    Africa  1957   31.999   4561361  3827.940465
49             Argentina  Americas  1957   64.399  19610538  6856.856212
...                  ...       ...   ...      ...       ...          ...
1645             Vietnam      Asia  1957   42.887  28998543   676.285448
1657  West Bank and Gaza      Asia  1957   45.671   1070439  1827.067742
1669         Yemen, Rep.      Asia  1957   33.970   5498090   804.830455
1681              Zambia    Africa  1957   44.077   3016000  1311.956766
1693            Zimbabwe    Africa  1957   50.469   3646340   518.764268

[142 rows x 6 columns]

In [131]:
# we can set column as index 
data1=data.set_index('year')

In [132]:
data1

          country continent  lifeExp       pop   gdpPercap
year
1952  Afghanistan      Asia   28.801   8425333  779.445314
1957  Afghanistan      Asia   30.332   9240934  820.853030
1962  Afghanistan      Asia   31.997  10267083  853.100710
1967  Afghanistan      Asia   34.020  11537966  836.197138
1972  Afghanistan      Asia   36.088  13079460  739.981106
...           ...       ...      ...       ...         ...
1987     Zimbabwe    Africa   62.351   9216418  706.157306
1992     Zimbabwe    Africa   60.377  10704340  693.420786
1997     Zimbabwe    Africa   46.809  11404948  792.449960
2002     Zimbabwe    Africa   39.989  11926563  672.038623
2007     Zimbabwe    Africa   43.487  12311143  469.709298

[1704 rows x 5 columns]

In [136]:
data1.columns

Index(['country', 'continent', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [157]:
data1

          country continent  lifeExp       pop   gdpPercap
year
1952  Afghanistan      Asia   28.801   8425333  779.445314
1957  Afghanistan      Asia   30.332   9240934  820.853030
1962  Afghanistan      Asia   31.997  10267083  853.100710
1967  Afghanistan      Asia   34.020  11537966  836.197138
1972  Afghanistan      Asia   36.088  13079460  739.981106
...           ...       ...      ...       ...         ...
1987     Zimbabwe    Africa   62.351   9216418  706.157306
1992     Zimbabwe    Africa   60.377  10704340  693.420786
1997     Zimbabwe    Africa   46.809  11404948  792.449960
2002     Zimbabwe    Africa   39.989  11926563  672.038623
2007     Zimbabwe    Africa   43.487  12311143  469.709298

[1704 rows x 5 columns]

In [155]:
sdata=data1.sort_index()

In [158]:
sdata

                 country continent  lifeExp        pop     gdpPercap
year
1952         Afghanistan      Asia   28.801    8425333    779.445314
1952              France    Europe   67.410   42459667   7029.809327
1952               Gabon    Africa   37.003     420702   4293.476475
1952  West Bank and Gaza      Asia   43.160    1030585   1515.592329
1952              Gambia    Africa   30.000     284320    485.230659
...                  ...       ...      ...        ...           ...
2007               Niger    Africa   56.867   12894865    619.676892
2007             Nigeria    Africa   46.859  135031164   2013.977305
2007              Norway    Europe   80.196    4627926  49357.190170
2007            Pakistan      Asia   65.483  169270617   2605.947580
2007            Zimbabwe    Africa   43.487   12311143    469.709298

[1704 rows x 5 columns]

In [161]:
%%time
sdata.loc[1957]

Wall time: 4 ms

                    country continent  lifeExp       pop     gdpPercap
year
1957                Namibia    Africa   45.226    548080   2621.448058
1957                Jamaica  Americas   62.610   1535090   4756.525781
1957               Zimbabwe    Africa   50.469   3646340    518.764268
1957            Netherlands    Europe   72.990  11026383  11276.193440
1957          Cote d'Ivoire    Africa   42.469   3300000   1500.895925
...                     ...       ...      ...       ...           ...
1957           South Africa    Africa   47.985  16151549   5487.104219
1957               Cambodia      Asia   41.366   5322536    434.038336
1957                Albania    Europe   59.280   1476505   1942.284244
1957  Sao Tome and Principe    Africa   48.945     61325    860.736903
1957           Sierra Leone    Africa   31.570   2295678   1004.484437

[142 rows x 5 columns]

In [162]:
sdata.reset_index()

      year             country continent  lifeExp        pop     gdpPercap
0     1952         Afghanistan      Asia   28.801    8425333    779.445314
1     1952              France    Europe   67.410   42459667   7029.809327
2     1952               Gabon    Africa   37.003     420702   4293.476475
3     1952  West Bank and Gaza      Asia   43.160    1030585   1515.592329
4     1952              Gambia    Africa   30.000     284320    485.230659
...    ...                 ...       ...      ...        ...           ...
1699  2007               Niger    Africa   56.867   12894865    619.676892
1700  2007             Nigeria    Africa   46.859  135031164   2013.977305
1701  2007              Norway    Europe   80.196    4627926  49357.190170
1702  2007            Pakistan      Asia   65.483  169270617   2605.947580
1703  2007            Zimbabwe    Africa   43.487   12311143    469.709298

[1704 rows x 6 columns]

In [148]:
rdata=data

In [150]:
# to select value in between rows
rdata.loc[[2,150,500]]

                    country continent  year  lifeExp       pop    gdpPercap
2               Afghanistan      Asia  1962   31.997  10267083   853.100710
150  Bosnia and Herzegovina    Europe  1982   70.690   4172693  4126.613157
500                 Eritrea    Africa  1992   49.991   3668440   582.858510

In [141]:
rdata.loc[[2,150,500],['country','pop']]

                    country       pop
2               Afghanistan  10267083
150  Bosnia and Herzegovina   4172693
500                 Eritrea   3668440

In [147]:
rdata.iloc[[-1,506,1],[2,5]] # by location

     continent       pop
1703    Africa  12311143
506     Africa  25145372
1         Asia   9240934

In [169]:
data2idx=data.set_index(['year','country'])

In [170]:
data2idx

                 continent  lifeExp       pop   gdpPercap
year country
1952 Afghanistan      Asia   28.801   8425333  779.445314
1957 Afghanistan      Asia   30.332   9240934  820.853030
1962 Afghanistan      Asia   31.997  10267083  853.100710
1967 Afghanistan      Asia   34.020  11537966  836.197138
1972 Afghanistan      Asia   36.088  13079460  739.981106
...                    ...      ...       ...         ...
1987 Zimbabwe       Africa   62.351   9216418  706.157306
1992 Zimbabwe       Africa   60.377  10704340  693.420786
1997 Zimbabwe       Africa   46.809  11404948  792.449960
2002 Zimbabwe       Africa   39.989  11926563  672.038623
2007 Zimbabwe       Africa   43.487  12311143  469.709298

[1704 rows x 4 columns]

In [173]:
data2idx.loc[1952,'Afghanistan']

continent       Asia
lifeExp       28.801
pop          8425333
gdpPercap    779.445
Name: (1952, Afghanistan), dtype: object

In [175]:
data2idx.loc[1957]

                   continent  lifeExp       pop    gdpPercap
country
Afghanistan             Asia   30.332   9240934   820.853030
Albania               Europe   59.280   1476505  1942.284244
Algeria               Africa   45.685  10270856  3013.976023
Angola                Africa   31.999   4561361  3827.940465
Argentina           Americas   64.399  19610538  6856.856212
...                      ...      ...       ...          ...
Vietnam                 Asia   42.887  28998543   676.285448
West Bank and Gaza      Asia   45.671   1070439  1827.067742
Yemen, Rep.             Asia   33.970   5498090   804.830455
Zambia                Africa   44.077   3016000  1311.956766
Zimbabwe              Africa   50.469   3646340   518.764268

[142 rows x 4 columns]

In [176]:
data2idx.loc['Afghanistan']

KeyError: 'Afghanistan'